spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 


spring.jpa.properties.javax.persistence.validation.mode = none

spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true